<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        android:tint="@color/my_primarycolor"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/quill"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#fff"
        app:cardCornerRadius="13dp"
        app:cardElevation="6.5dp">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_margin="6.5dp"
            android:src="@drawable/diary"  />


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/top"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@color/black" />

</RelativeLayout>