<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="#fff"
    android:layout_margin="6.5dp"
    app:cardCornerRadius="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width= "91dp"
            android:layout_height="91dp"
            android:src="@drawable/diary"
            android:layout_margin= "13dp"
            android:padding="13dp"
            android:background="@drawable/bg_list"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_title_text_view"
                android:text="Title"
                android:singleLine="true"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_content_text_view"
                android:text="This is the content"
                android:maxLines="2"
                android:singleLine="true"

                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_timestamp_text_view"
                android:text="Date: 12-12-2023"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_marginVertical="4dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

